global
        daemon
        nbproc 1
#        nbproc 12
        pidfile /var/run/haproxy.pid
    stats socket /tmp/haproxy.socket
        maxconn 5000    

defaults
    option http-server-close
    option forwardfor except 127.0.0.1    #trying to forward the client's real ip instead of the haproxy's ip

        mode http           
        maxconn 300000         
        timeout connect 12000ms
        timeout client 50000ms
        timeout server 40000ms
        timeout check 13000    
        log 127.0.0.1 local0 debug  #[err warning info debug]
  balance roundrobin
  option dontlognull 
  #option tcpka   # Enable the sending of TCP keepalive packets on both sides, clients and servers

listen admin_stats
        bind *:1081            
        mode http           
        option httplog
        log 127.0.0.1 local0 err
        maxconn 10
        stats refresh 30s           
        stats uri /admin?stats      
#        stats realm XingCloud\ Haproxy  
        stats auth admin:admin 
#        stats hide-version      
        
        
frontend node_server_in

    bind 0.0.0.0:80       #8983
    mode http
    #log global
    log 127.0.0.1 local0 debug
    option httplog
    option httpclose
    no option checkcache
    #monitor URI fail
    option forwardfor

    #monitor
    acl dom_finance_haproxy hdr_dom(host) -i ha.dengio.com

    #finance
    acl dom_finance_dengio hdr_dom(host) -i app.dengio.com 

    
    #monitor
    use_backend finance_haproxy_server if dom_finance_haproxy
  
    #pay
    use_backend pay_service_server if dom_pay_service

    #website
    use_backend localhost_website_8006 if dom_finance_dengio

    #default
    default_backend localhost_website_8006
        errorfile 500 /etc/haproxy/errors/server_down.html
        errorfile 504 /etc/haproxy/errors/server_down.html 
        errorfile 502 /etc/haproxy/errors/server_down.html 
        errorfile 503 /etc/haproxy/errors/server_down.html 
        errorfile 400 /etc/haproxy/errors/server_down.html 
        errorfile 404 /etc/haproxy/errors/server_down.html 
        server      localhost_website_8006 localhost:8006 weight 100 check inter 1500 rise 2 fall 3 #minconn 50 maxconn 100

    #pay
    backend finance_haproxy_server
        server      tiger_node_1081 localhost:1081 weight 100 check inter 1500 rise 2 fall 3 #minconn 50 maxconn 100


    backend localhost_website_8006
        server      localhost_website_8006 localhost:8006 weight 100 check inter 1500 rise 2 fall 3 #minconn 50 maxconn 100
